* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$ancho: 720px;
$alto: 877px;
$color1: #979696;

.quienes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;

    p {
        width: 50%;
        color: white;
        line-height: 1.6;
        margin-top: 20px;
        margin-right: 20px;
        ;
        font-family: 'Urbanist', sans-serif;
    }

    .fotog {
        width: $ancho/2;
        height: $alto/2;
    }
}

.quienesSomos--color{
    color: $color1;
}

.quieness {
    @extend .quienes;

    p {
        margin-left: 20px;
    }

    .fotog1 {
        @extend .fotog;
    }
}

.quienesss{
    @extend .quienes;

    .fotog2{
        width: 40%;
        height: 40%;
    }
}



.header__logo {
    width: 25%;
}

.body {
    background-color: rgb(43, 37, 37);
    background-image: linear-gradient(to bottom, rgb(88, 48, 88), rgb(43, 37, 37), black);
}

.header {
    width: 100%;
    background-color: white;
    top: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 150%;
    background-color: black;
}

nav ul {
    background-color: black;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 5px;
    padding-bottom: 5px;
}

h1 {
    color: black;
    background-color: rgb(245, 245, 136);
    font-family: 'Urbanist', sans-serif;
    text-align: center;
    margin-bottom: 0;
}

h2 {
    color: rgb(245, 245, 136);
    font-family: 'Urbanist', sans-serif;
}

h3 {
    color: rgb(245, 245, 136);
    font-family: 'Urbanist', sans-serif;
}

form label {
    color: white;
    font-family: 'Roboto', sans-serif;
}

footer {
    background: black;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding: 30px;
}

.redes-footer .iconosFooter {
    color: rgb(92, 92, 92);
    font-size: 20px;
    justify-content: center;
    margin: 20px;
    width: 30px;
    height: 30px;
}

div .footer {
    color: rgb(92, 92, 92);
    letter-spacing: 4px;
    text-align: center;
}

form {
    background-color: rgb(43, 37, 37);
    background-image: linear-gradient(to bottom, rgb(88, 48, 88), rgb(43, 37, 37), black);
    width: 100%;
}

main {
    background-color: rgb(43, 37, 37);
    background-image: linear-gradient(to bottom, rgb(88, 48, 88), rgb(43, 37, 37), black);
}

ul ul {
    display: none;
    position: absolute;
}

ul li:hover ul {
    display: block;
}

ul ul li {
    display: block;
    background-color: black;
    padding: 7px;
}

// .navegador {
//     margin-bottom: 0;
// }

.menuLink {
    border-radius: 5px;
    transition: 1s;
    padding: 3px 8px;
}

.menuLink:hover {
    background-color: rgb(80, 80, 75);

}

.contacto {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 20px;
}

.servicios {
    display: flex;
    flex-direction: column;
    color: rgb(151, 150, 150);
    font-style: normal;
    font-family: Verdana, sans-serif;
    line-height: 1.6;
}

// .servicios1 {
//     padding-top: 20px;
//     padding-bottom: 10px;
//     margin-left: 50px;
// }

// .servicios2 {
//     padding-top: 10px;
//     padding-bottom: 10px;
//     margin-left: 50px;
// }

// .servicios3 {
//     padding-top: 10px;
//     padding-bottom: 10px;
//     margin-left: 50px;
//     margin-bottom: 50px;
// }

.galeriaContenedor {
    display: grid;
    height: auto;
    width: 100%;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#img1 {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 500px;
    background-image: url(img/img6.jpeg);
    background-size: cover;
    border-radius: 30px;
    margin: 7px;
    transition: 2s;
}

#img1:hover {
    transform: scale(1.2);
}

#img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(img/img4.jpeg);
    background-size: cover;
    border-radius: 30px;
    margin: 7px;
    transition: 2s;
}

#img2:hover {
    transform: scale(1.2);
}

#img3 {
    grid-column: 3/5;
    grid-row: 1/2;
    background-image: url(img/img14.jpeg);
    background-size: cover;
    border-radius: 30px;
    margin: 7px;
    transition: 2s;
}

#img3:hover {
    transform: scale(1.2);
}

#img4 {
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url(img/fondo.jpeg);
    background-size: cover;
    border-radius: 30px;
    margin: 7px;
    transition: 2s;
}

#img4:hover {
    transform: scale(1.2);
}

#img5 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(img/img13.jpeg);
    background-size: cover;
    border-radius: 30px;
    margin: 7px;
    transition: 2s;
}

#img5:hover {
    transform: scale(1.2);
}

#img6 {
    grid-column: 4/5;
    grid-row: 2/3;
    background-image: url(img/img5.jpeg);
    background-size: cover;
    border-radius: 30px;
    margin: 7px;
    transition: 2s;
}

#img6:hover {
    transform: scale(1.2);
}

#img7 {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 300px;
    background-image: url(img/img18.jpeg);
    background-size: cover;
    border-radius: 30px;
    margin: 7px;
    transition: 2s;
}

#img7:hover {
    transform: scale(1.2);
}

#img8 {
    grid-column: 3/5;
    grid-row: 3/4;
    background-image: url(img/img17.jpeg);
    background-size: cover;
    border-radius: 30px;
    margin: 7px;
    transition: 2s;
}

#img8:hover {
    transform: scale(1.2);
}

#logo1 {
    animation: 3s bote 1;
}

.carousel-inner {
    justify-content: center;
}

.foto {
    width: 100%;
}

ul {
    margin-bottom: 0;
}

.badge badge-info {
    margin: 0;
}

@keyframes bote {

    20%,
    50%,
    80% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    65% {
        transform: translateY(-15px);
    }
}

@media only screen and (max-width: 426px) {
    .logo {
        width: 75%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        padding: 5px;
    }

    .galeriaContenedor {
        display: flex;
        flex-direction: column;
    }

    #img1 {
        height: 300px;
    }

    #img2,
    #img3,
    #img4,
    #img5,
    #img6,
    #img7,
    #img8 {
        height: 200px;
    }
}

@media only screen and (max-width: 769px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        padding: 5px;
    }

    .galeriaContenedor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    #img1 {
        height: 300px;
    }

    #img2,
    #img3,
    #img4,
    #img5,
    #img6,
    #img7,
    #img8 {
        height: 300px;
    }
}